[device_1]
ip=127.0.0.1
port=9999

[device_2]
ip=192.168.1.25
port=502

[excel]
# seperator must be '/' !!!
file_path=C:/Users/26317/Desktop/rsd-1.xls

[database]
ip=127.0.0.1
port=3306
username=root
password=admin
database_name=cvd_data